<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<title>The Swamp</title>
	<!-- Load jQuery -->
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<!-- Fart scroll -->
	<script src="https://code.onion.com/fartscroll.js"></script>
	<script>	
		//fartscroll(100);
	</script>
	
	<!-- Raptor attack (broken)
	<script src="raptorJS/jquery.raptorize.1.0.js"></script>
	<script type="text/javascript">
		 $(window).load(function() {
			  $('.myButton').raptorize();
		 });
	</script>-->
	
	<!-- Color changing -->
	<script>	
		$(document).ready(function() 
		{
			changeColors();
		});
		function getRandomColor() 
		{
			return "#" + Math.floor(Math.random() * 0xFFFFFF).toString(16);
		}
		function changeColors() 
		{
			document.body.style.backgroundColor = getRandomColor();
			window.setTimeout(function() { changeColors() }, 250);
		}	
	</script>
	
	<style>
	html
	{ 
	   width:100%; 
	   height:100%; 
	   cursor: url('Gingy.png'),auto;	   
    }
		
	#shrek
	{
	   position: absolute;
	   top: 50%;
	   left: 50%;
	   margin-top: -250px; /* Half the height */
	   margin-left: -250px; /* Half the width */
	}
	
	
	#newmanDiv
	{
		background:red;		
		float:right;
		font-size:20pt;
		font-family:"Arial Black";
		font-weight: bold;
	}
	#fbtext { background:red; font-size:14pt; font-family:"Arial Black"; font-weight: bold; } 
	#newmanButton
	{
		color:red;
		height:100px;
		width:100px;
		background-color:blue;
	}
	
	@keyframes snow {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
	}
	@-moz-keyframes snow {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
	}
	@-webkit-keyframes snow {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	 50% {background-color:#b4cfe0;}
	 100% {background-position: 500px 1000px, 400px 400px, 300px 300px; background-color:#6b92b9;}
	}
	@-ms-keyframes snow {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
	}
	body {
		background-image: url('guy2.png'), url(''), url('');		
		-webkit-animation: snow 20s linear infinite;
		-moz-animation: snow 20s linear infinite;
		-ms-animation: snow 20s linear infinite;
		animation: snow 20s linear infinite;
	}
	
	
	#fbiframe
	{
		padding-top:10px;
		transform: scale(1.5);
		-ms-transform: scale(1.5); 
		-webkit-transform: scale(1.5); 
		-o-transform: scale(1.5); 
		-moz-transform: scale(1.5); 
		transform-origin: bottom left;
		-ms-transform-origin: bottom left;
		-webkit-transform-origin: bottom left;
		-moz-transform-origin: bottom left;
		-webkit-transform-origin: bottom left;
	}
	</style>
</head>
	
<body>

	<!-- newman -->
	<span id="newmanDiv">&nbsp;CLICK<br><a href="newman.html" ><img src="newman.gif" style="border-style: solid;"/></a></span>
	
	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	
	<!-- broken raptor JS
	a href="#" class="myButton">Click me</a> -->
	
	<!-- Parker feed -->
	<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/multimediocrity" data-widget-id="659933287259967489">Tweets by @multimediocrity</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
	<!-- Adult cat chat -->
	<script type="text/javascript">document.write('<iframe src="http://adultcatfinder.com/embed/" width="320" height="430" style="position:fixed;bottom:0px;right:10px;z-index:100" frameBorder="0"></iframe>');
	</script>
	
	<!-- FB button code -->
	<br>
	<span id="fbtext">1 like = 1 prayer for guy fieri's heart</span>
	<br><br><br>
	<div id="fbiframe" class="fb-like" data-href="http://kylebansavage.com/swamp" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
	
	<!-- sample button (was going to be used to send to newman.html but...
	<button id="newmanButton" type="button" onclick="window.location.href = 'newman.html'">NEWMAN!!!</button>
	-->
    
    <!-- Poop Implants 
    <h2>
        <a href="pi/index.html">Get a load of these!</a>
    </h2>-->
	
	
	<!-- embedded music -->
	<embed
		name="music"
		src="jptheme.mp3"
		loop="true"
		hidden="true"
		autostart="true">	

	<!-- pic of shrek-->
	<img id="shrek" src="shrek.png" alt="Shrek">
	
	
</body>

</html>



